# unscript2k18-8

android/Chehra/teacher/: build.gradle  google-services.json
android/Chehra/teacher/src/main/: AndroidManifest.xml
android/Chehra/teacher/src/main/java/com/codeblooded/chehra/teacher/: Constants.java
android/Chehra/teacher/src/main/java/com/codeblooded/chehra/teacher/data/: AttendanceDb.java  AttendanceDbHelper.java
android/Chehra/teacher/src/main/java/com/codeblooded/chehra/teacher/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
android/Chehra/teacher/src/main/java/com/codeblooded/chehra/teacher/models/: BiMap.java  Chat.java  Course.java  Lecture.java  Student.java  StudentChat.java
android/Chehra/teacher/src/main/java/com/codeblooded/chehra/teacher/ui/activities/: ChatActivity.java  (+10 more)
android/Chehra/teacher/src/main/java/com/codeblooded/chehra/teacher/util/: DateTimeUtil.java  RestClient.java
android/Chehra/teacher/src/main/res/drawable/: ic_launcher_background.xml  responsetextstyle.xml  textviewstyle.xml
android/Chehra/teacher/src/main/res/layout/: activity_chat.xml  activity_circular.xml  activity_course_detail.xml  activity_create_course.xml  activity_image.xml  activity_lecture_detail.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_student_list.xml  bottom_sheet_lecture_create.xml  fragment_chat_list.xml  fragment_course_list.xml  fragment_debug_config.xml  fragment_preference.xml  layout_register.xml  list_item_chat.xml  list_item_circular.xml  list_item_lecture.xml  list_item_result.xml  list_item_student.xml  list_item_student_chat.xml  toolbar.xml
android/Chehra/teacher/src/main/res/menu/: bottom_nav_menu.xml
android/Chehra/teacher/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
