apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.codeblooded.chehra.teacher"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-database:12.0.0'
    //mplementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
}
apply plugin: 'com.google.gms.google-services'